.box
    margin: 50px 0
    padding: 100px 0 30px 0
    background-color: #8f4805
    width: 400px
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 25px
        font-weight: 700
        color: #ffff
    input
        width: 350px
        height: 50px
        color: #5e5959
        margin: 30px 0 
        border-radius: 20px
    .btn
        background-color: #ffff
        width: 50px
        height: 30px
        color: #5e5959
        border-radius: 20px
        display: flex
        align-items: center
